[fill4me]
prefix=Fill4Me: __1__
disabled=Disabled
enabled=Enabled
removed=-__1__ __2__
ammo_radius_checked=Utilizing Ammo Radius
ammo_radius_ignored=Ignoring Ammo Radius


[fill4me.gui]
show_button=Show Fill4Me GUI button
show_button_desc=Show Fill4Me GUI button in the top-left corner (uncheck to hide)
enable_button=Toggle Fill4Me
enable_tooltip=Turns Fill4Me on & off

title=Fill4Me

[fill4me.gui.enable]
title=Enable
tooltip=Enable / Disable Fill4Me

[fill4me.cmd]
example=Example: __1__
help_max_percent=Set the maximum percentage of your on-hand resource which you will put into an entity you place.
set_max_percent=Maximum percent of resource you will place in entity set to __1__%.
error_max_percent=Unable to set max percent.
usage_max_percent=Usage: /f4m.max_percent PERCENT
example_max_percent=/f4m.max_percent 30

[mod-setting-name]
fill4me-maximum-fuel-value=Maximum value of fuel
fill4me-maximum-ammo-value=Maximum damage of ammo
fill4me-ignore-ammo-radius=Ignore ammo radius

fill4me-ammo-load-limit=Ammo load, limit by
fill4me-ammo-load-percent=Ammo load, percentage
fill4me-ammo-load-count=Ammo load, count

fill4me-blacklist-ammo=Blacklist (Ammo)
fill4me-blacklist-fuel=Blacklist (Fuel)

[mod-setting-description]
fill4me-maximum-fuel-value=Do not auto-load any fuels into entities if their fuel value exceeds the supplied value.  Rocket Fuel is 100000000 (100million).  Solid fuel is 12000000 (12million).  Use 0 to load any.
fill4me-maximum-ammo-value=Do not auto-load any ammunition into entities if their damage value exceeds the supplied value.  Does not distinguish between artillery and bullets.  Use with caution.  Use 0 to load any.
fill4me-ignore-ammo-radius=Check to ignore the radius associated with ammunition when loading turrets.  NOTE: This might cause a turret to shoot at this which are too close and destroy itself.

fill4me-ammo-load-limit=Choose the method to use to decide how to limit the amount of ammunition loaded into turrets/guns.  "Percent" will load ammo up to a maximum percentage of what you have in your inventory.  "Count" will load ammo up to a specific number.  "Both" will choose the lower of the two values, percent or count.
fill4me-ammo-load-percent=Percentage of available ammo to load into turret, if using percentage-based loading.
fill4me-ammo-load-count=Maximum count to load into turret, if using count-based loading.

fill4me-blacklist-ammo=Comma-seperated list of Ammo items to ignore when filling
fill4me-blacklist-fuel=Comma-seperated list of Fuel items to ignore when filling

[string-mod-setting]
fill4me-ammo-load-limit-percent=Percent
fill4me-ammo-load-limit-count=Count
fill4me-ammo-load-limit-both=Both
